<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        >


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:src="@drawable/dummyproductimage" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="17dp"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="70dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/decrementedfabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="250dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/minussign"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/productsCount"
            android:layout_width="13dp"
            android:layout_height="41dp"
            android:layout_marginLeft="314dp"
            android:layout_marginTop="70dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incrementedfabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="340dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/plusicon"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>