<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        cardCornerRadius="9dp"
        cardElevation="8dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:background="@drawable/myshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favourite_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_favorite_border_24" />
            <ImageView

                android:id="@+id/product_img"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/product" />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="   EGP" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
